<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMainItem1"
        android:title="@string/menu_main_item_1"
        android:titleCondensed="@string/menu_main_item_1_condensed"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuMainItem2"
        android:title="@string/menu_main_item_2"
        android:titleCondensed="@string/menu_main_item_2_condensed"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom" />
</menu>