<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:background="@color/red"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:background="@color/orange"
        android:layout_below="@id/button8"
        android:layout_toEndOf="@id/button8"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:background="@color/yellow"
        android:layout_below="@id/button10"
        android:layout_toEndOf="@id/button10"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button4"
        android:background="@color/green"
        android:layout_toEndOf="@id/button11"
        android:layout_below="@id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button5"
        android:background="@color/blue"
        android:layout_below="@id/button12"
        android:layout_toStartOf="@id/button12"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button6"
        android:background="@color/indigo"
        android:layout_toStartOf="@id/button13"
        android:layout_below="@id/button13"/>

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button7"
        android:background="@color/pink"
        android:layout_below="@id/button14"/>


</RelativeLayout>